NEXT_APP_REST_URL="http://localhost:3000/api/v1"
NEXT_PUBLIC_AUTH0_DOMAIN='dev-jtrpwfhkjhbkshhx.us.auth0.com'
NEXT_PUBLIC_AUTH0_CLIENT_ID='4pLbmWOc0ofKJLo648vmuVXlCtEv89Bl'
NEXT_PUBLIC_AUTH0_CLIENT_SECRET='cB929wXjmFO86dN4ub2MK5frtutOsNVtUK1NyMV0r-ojD1E5Hx3OUTyLPov4WH8S'
NEXT_PUBLIC_AUTH0_AUDIENCE="https://jiroes_api"
NEXT_PUBLIC_AUTH0_MANAGEMENT_APP_CLIENT_ID="lK2NaZRncJXmKkvQZXd0vGCOJq1i2IHk"
NEXT_PUBLIC_AUTH0_MANAGEMENT_APP_CLIENT_SECRET="3rIeSE-bZnToFYeqrnRU5FcYaLLUnacbdwJlCWbTe0Y_R8xFfsTQsUicQ2NEFGa9"
NEXT_PUBLIC_API_BASE_URL='http://localhost:3000/api/v1'
NEXT_PUBLIC_BASE_URL='http://localhost:9000'
